altgraph==0.17.2
auto-py-to-exe==2.17.0
bottle==0.12.19
bottle-websocket==0.2.9
cffi==1.15.0
cryptography==36.0.1
cycler==0.11.0
Deprecated==1.2.13
Eel==0.12.4
fonttools==4.29.1
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
Jinja2==3.1.2
kiwisolver==1.3.2
MarkupSafe==2.1.3
matplotlib==3.5.1
numpy==1.22.2
onetimepad==1.4
packaging==21.3
pandas==1.4.1
pefile==2021.9.3
Pillow==9.0.1
pycparser==2.21
pyinstaller==4.9
pyinstaller-hooks-contrib==2022.1
pyparsing==3.0.7
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
pyqtdarktheme==1.1.0
pyqtgraph==0.12.4
pysqlitecipher==0.22
python-dateutil==2.8.2
pytz==2021.3
pywin32-ctypes==0.2.0
qdarkgraystyle==1.0.2
qt-material==2.14
scipy==1.8.0
seaborn==0.11.2
six==1.16.0
whichcraft==0.6.1
wrapt==1.14.1
zope.event==4.5.0
zope.interface==5.4.0
